server {
  listen 80;
  server_name IP_ADDR;

  access_log off;
  error_log off;

  location /static {
    alias CH_HOME/hoarder/hoarder/static;
  }

  location / {
    proxy_pass http://localhost:8000;      # gunicorn
    include /etc/nginx/proxy_params;
    proxy_redirect off;
  }
}
