server {
  listen 80;
  server_name IP_ADDR;

  access_log off;
  error_log off;

  location /static {
    alias /home/pi/hoarder/hoarder/static;
  }

  location / {
    proxy_pass http://localhost:8000
    include /etc/nginx/flask_proxy_params.conf;
    proxy_redirect off;
  }
}
